assets/i18n/fr.json (before)
{
  "Connexion": "Connexion",
  "Inscription": "S'inscrire",
  "Register": "Inscription",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "confirm": "Confirmer le mot de passe",
  "hello": "Allo ",
  "temps": "Temps écoulé ",
  "tempss": " Temps écoulé ",
  "completed": " complété",
  "update": "Mettre à jour",
  "choose": "Choisir une image",
  "save": "Sauvegarder l'image",
  "home": "Accueil",
  "add": "Ajout de tâche",
  "creation": "Création",
  "choosedate": "Choisir une date d'échéance",
  "create": "Créer une tâche",
  "taskname": "Nom de la tâche",
  "select": "Selectionnez une image",
  "changedate": "Changer la date d'échéance",
  "loggout":"Déconnexion",
  "same" : "Les mots de passes ne correspondent pas",
  "invaliduser": "Nom d'utilisateur invalide",
  "invalidpw": "Mot de passe invalide",
  "tooshort": "Nom d'utilisateur trop court",
  "usertaken": "Nom d'utilisateur déjà utilisé",
  "passShort": "Mot de passe trop court",
  "error": "Erreur",
  "taskShort": "Nom de la tâche trop courte",
  "invalidcred": "Mauvais nom d'utilisateur ou mot de passe"

}

assets/i18n/fr.json (after)
{
  "Connexion": "Connexion",
  "Inscription": "S'inscrire",
  "Register": "Inscription",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "confirm": "Confirmer le mot de passe",
  "hello": "Allo ",
  "temps": "Temps écoulé ",
  "tempss": " Temps écoulé ",
  "completed": " complété",
  "update": "Mettre à jour",
  "choose": "Choisir une image",
  "save": "Sauvegarder l'image",
  "home": "Accueil",
  "add": "Ajout de tâche",
  "creation": "Création",
  "choosedate": "Choisir une date d'échéance",
  "create": "Créer une tâche",
  "taskname": "Nom de la tâche",
  "select": "Selectionnez une image",
  "changedate": "Changer la date d'échéance",
  "loggout":"Déconnexion",
  "same" : "Les mots de passes ne correspondent pas",
  "invaliduser": "Nom d'utilisateur invalide",
  "invalidpw": "Mot de passe invalide",
  "tooshort": "Nom d'utilisateur trop court",
  "usertaken": "Nom d'utilisateur déjà utilisé",
  "passShort": "Mot de passe trop court",
  "error": "Erreur Serveur",
  "taskShort": "Nom de la tâche trop courte",
  "invalidcred": "Mauvais nom d'utilisateur ou mot de passe",
  "internet": "Erreur à l'envoi de la requête, vérifier votre internet",
  "remplir": "Veuillez remplir les champs"



}

assets/i18n/fr.json (diff)
@@ -27,8 +27,12 @@
   "tooshort": "Nom d'utilisateur trop court",
   "usertaken": "Nom d'utilisateur déjà utilisé",
   "passShort": "Mot de passe trop court",
-  "error": "Erreur",
+  "error": "Erreur Serveur",
   "taskShort": "Nom de la tâche trop courte",
-  "invalidcred": "Mauvais nom d'utilisateur ou mot de passe"
+  "invalidcred": "Mauvais nom d'utilisateur ou mot de passe",
+  "internet": "Erreur à l'envoi de la requête, vérifier votre internet",
+  "remplir": "Veuillez remplir les champs"
+
+
 
 }
